/index.do = member.action.Index
/memberJoin.do = member.action.MemberJoin
/memberJoinSuccess.do = member.action.MemberJoinSuccess
/memberJoinFail.do = member.action.MemberJoinFail
/loginForm.do = member.action.LoginForm
/login.do = member.action.Login
/loginFail.do = member.action.LoginFail
/list.do = list.action.List
/writeForm.do = list.action.WriteForm
/write.do = list.action.Write
/writeSuccess.do = list.action.WriteSuccess
/writeFail.do = list.action.WriteFail
/content.do = list.action.Content
/updateForm.do = list.action.UpdateForm
/update.do = list.action.Update
/updateSuccess.do = list.action.UpdateSuccess
/updateFail.do = list.action.UpdateFail
/delete.do = list.action.Delete
/deleteSuccess.do = list.action.DeleteSuccess
/reWriteForm.do = list.action.ReWriteForm
/reWrite.do = list.action.ReWrite
/comment.do = comment.action.Comment
/commentReply.do = comment.action.CommentReply
/fileDownload.do = file.action.FileDownload
/logout.do = member.action.Logout
/creationPopup.do = creation.action.CreationPopup
/createQR.do = creation.action.CreateQR
/createURL.do = creation.action.CreateURL