1572856464763	Rename resource 'Index.jsp'
1572916796634	Rename local variable 'rowindex'
1572916802475	Rename local variable 'columnindex'
1572919849651	Delete elements
1572920870739	Copy files
1572920878346	Delete elements
1572921141730	Delete elements
1572921638281	Delete elements
1572921772145	Delete elements
1572922328699	Delete elements
1572922907764	Delete elements
1572923130174	Delete elements
1572928758570	Rename resource 'excelUpload.jsp'
1572928807239	Rename type 'ExcelUpload'
1572935368302	Rename local variable 'birth_d'
1572935434258	Rename local variable 'birth_i'
1573019908852	Rename local variable 'cell'
1573019941976	Rename local variable 'cell2'
1573019997186	Rename local variable 'termcode'
1573020003735	Rename local variable 'procode'
1573020841263	Delete element
1573021657638	Rename method 'excelInsert'
1573021757435	Rename type 'ExcelTest'
1573025866516	Delete elements
1573025995591	Rename type 'ExcelUpload'
1573026167725	Rename type 'Excel'
1573029057650	Delete elements
1573030699217	Rename local variable 'major'
1573030702754	Rename local variable 'majorcode'
1573030933788	Rename local variable 'code'
