1572856077417	Copy file
1572914496452	Copy file
1572914534269	Copy packages
1572914558482	Copy file
1572916457862	Delete elements
1572916509212	Delete element
1572927348048	Copy files
1573100482059	Rename type 'ListDTO'
1573118421176	Rename type 'ExcelDTO'
1573174417618	Rename type 'Creation'
1573179412863	Delete elements
1573179600543	Delete elements
1573179620717	Delete elements
1573179630710	Delete element
1573179783861	Delete elements
1573179789000	Delete element
1573179813362	Delete element
1573179823633	Delete element
1573180007513	Delete elements
1573180016381	Delete elements
1573191291061	Move compilation unit
1573191302458	Rename type 'QRCode'
1573191409435	Rename local variable 'text'
1573193912809	Delete elements
1573202232084	Delete element
1573202248433	Delete elements
1573202304990	Delete element
